global
    log /dev/log local0
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    mode tcp
    option  tcplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend minecraft_frontend
    bind *:25577
    default_backend velocity_backend
    
    # レート制限
    stick-table type ip size 200 expire 30s store conn_rate(3s)
    tcp-request connection reject if { src_conn_rate gt 10 }

backend velocity_backend
    server velocity 127.0.0.1:25596 check send-proxy-v2
